<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMLiigaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pelaajat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="etunimi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="sukunimi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="seura" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="arvo" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SMLiigaModelStoreContainer">
    <EntitySet Name="Pelaajat" EntityType="Self.Pelaajat" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>