<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMLiigaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pelaaja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="etunimi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sukunimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="seura" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="arvo" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SMLiigaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pelaajat" EntityType="SMLiigaModel.Pelaaja" />
  </EntityContainer>
</Schema>