C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.exe.config
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.exe
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.pdb
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\MainWindow.g.cs
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\App.g.cs
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.cache
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.lref
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\MainWindow.baml
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.g.resources
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.exe
C:\Users\Mika\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.pdb
